# nexus

./: .gitignore  docker-compose.yml
APIGateway/: .dockerignore  APIGateway.sln  Dockerfile
APIGateway/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
APIGateway/APIGateway/Controllers/: WeatherForecastController.cs
APIGateway/APIGateway/Properties/: launchSettings.json
MatchAPI/: MatchAPI.sln
MatchAPI/Match.Repository/: Match.Repository.csproj
MatchAPI/MatchAPI/: MatchAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MatchAPI/MatchAPI/Controllers/: WeatherForecastController.cs
MatchAPI/MatchAPI/Properties/: launchSettings.json
Nexus.Shared/: Nexus.Shared.sln
Nexus.Shared/Nexus.Shared/: INexusClient.cs  NexusClient.cs
Nexus.Shared/Nexus.Shared.Models/Repository/: RepositoryResponse.cs
Nexus.Shared/Nexus.Shared.Models/RiotApi/: ApiResponse.cs  Endpoint.cs  Platform.cs  ResponseType.cs
Nexus.Shared/Nexus.Shared.Repository/: Nexus.Shared.Repository.csproj
Nexus.Shared/Nexus.Shared.RiotApi/: Nexus.Shared.RiotApi.csproj  RiotApiClient.cs
Nexus.Shared/Nexus.Shared.RiotApi/Interfaces/: IRiotApiClient.cs
Nexus.Shared/Nexus.Shared.Utility/: ApiKeyManager.cs  HttpResponseHandler.cs  Nexus.Shared.Utility.csproj  RiotApiConfigRepository.cs  UriBuilderService.cs
Nexus.Shared/Nexus.Shared.Utility/Interfaces/: IApiKeyManager.cs  IHttpResponseHandler.cs  IRiotApiConfigRepository.cs  IUriBuilderService.cs
NexusAPI/: Dockerfile  NexusAPI.sln
NexusAPI/Nexus.API/: Nexus.API.csproj  Program.cs  Startup.cs
NexusAPI/Nexus.API/Controllers/: MatchesController.cs  SummonersController.cs
NexusAPI/Nexus.Model/Repository/: RepositoryResponse.cs
NexusAPI/Nexus.Model/RiotApi/: ApiResponse.cs  Endpoint.cs  Platform.cs  ResponseType.cs  SummonerDto.cs
NexusAPI/Nexus.Model/RiotApi/Match/: MasteryDto.cs  MatchDto.cs  MatchReferenceDto.cs  MatchlistDto.cs  ParticipantDto.cs  ParticipantIdentityDto.cs  ParticipantStatsDto.cs  ParticipantTimelineDto.cs  PlayerDto.cs  RuneDto.cs  TeamBansDto.cs  TeamStatsDto.cs
NexusAPI/Nexus.Model/RiotApi/Summoner/: SummonerDto.cs
NexusAPI/Nexus.Repository/: MatchRepository.cs  Nexus.Repository.csproj  SummonerRepository.cs
NexusAPI/Nexus.Repository/Extensions/: RepositoryExtensions.cs
NexusAPI/Nexus.Repository/Interfaces/: IMatchRepository.cs  ISummonerRepository.cs
NexusAPI/Nexus.RiotApi/: Nexus.RiotApi.csproj  NexusRiotApiClient.cs  RiotApiClient.cs
NexusAPI/Nexus.RiotApi/Extensions/: RiotApiExtensions.cs
NexusAPI/Nexus.RiotApi/Interfaces/: INexusRiotApiClient.cs  IRiotApiClient.cs
NexusAPI/Nexus.Service/: MatchService.cs  Nexus.Service.csproj  SummonerService.cs
NexusAPI/Nexus.Service/Extensions/: ServiceExtensions.cs
NexusAPI/Nexus.Service/Interfaces/: IMatchService.cs  ISummonerService.cs
NexusAPI/Nexus.Utility/: ApiKeyManager.cs  HttpResponseHandler.cs  Nexus.Utility.csproj  RiotApiConfigRepository.cs  UriBuilderService.cs
NexusAPI/Nexus.Utility/Extensions/: UtilityExtensions.cs
NexusAPI/Nexus.Utility/Interfaces/: IApiKeyManager.cs  IHttpResponseHandler.cs  IRiotApiConfigRepository.cs  IUriBuilderService.cs
SummonerAPI/: Dockerfile  SummonerAPI.sln
SummonerAPI/Summoner.Models/RiotApi/: ApiResponse.cs  Endpoint.cs  Platform.cs  RepositoryResponse.cs  ResponseType.cs  SummonerDTO.cs  SummonerDto.cs
SummonerAPI/Summoner.Repository/: HttpResponseHandler.cs  IHttpResponseHandler.cs  IRiotApiClient.cs  IRiotApiConfigRepository.cs  IRiotApiConfigService.cs  IRiotApiSummonerRepository.cs  IRiotApiUriService.cs  ISummonerRepository.cs  RiotApiClient.cs  RiotApiConfigRepository.cs  RiotApiConfigService.cs  RiotApiSummonerRepository.cs  RiotApiUriService.cs  Summoner.Repository.csproj
SummonerAPI/Summoner.Service/: ISummonerService.cs  Summoner.Service.csproj  SummonerService.cs
SummonerAPI/SummonerAPI/: Program.cs  Startup.cs  SummonerAPI.csproj  appsettings.json
SummonerAPI/SummonerAPI/Controllers/: SummonerController.cs  SummonersController.cs
SummonerAPI/SummonerAPI/Properties/: launchSettings.json
