<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexus.Model\Nexus.Model.csproj" />
      <ProjectReference Include="..\Nexus.Utility\Nexus.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0.0"></PackageReference>
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0.0"></PackageReference>
    </ItemGroup>

</Project>
