<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexus.Shared.Models\Nexus.Shared.Models.csproj" />
      <ProjectReference Include="..\Nexus.Shared.Utility\Nexus.Shared.Utility.csproj" />
    </ItemGroup>

</Project>
