<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Summoner.Models\Summoner.Models.csproj" />
      <ProjectReference Include="..\Summoner.Repository\Summoner.Repository.csproj" />
    </ItemGroup>
</Project>
