<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexus.Model\Nexus.Model.csproj" />
      <ProjectReference Include="..\Nexus.Service\Nexus.Service.csproj" />
    </ItemGroup>

</Project>
