<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Summoner.Repository\Summoner.Repository.csproj" />
      <ProjectReference Include="..\Summoner.Service\Summoner.Service.csproj" />
    </ItemGroup>

</Project>
