<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nexus.Shared.Models\Nexus.Shared.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.1" />
    </ItemGroup>

</Project>
